[org/xfce/mousepad/state/application]
session=['1;;+file:///home/user1/.config/Mousepad/settings.conf']
enabled-plugins=[]

[org/xfce/mousepad/state/window]
width=950
height=1020
maximized=false
fullscreen=false
left=0
top=26

[org/xfce/mousepad/state/search]
search-history=['sha']
incremental=false
highlight-all=false

[org/xfce/mousepad/preferences/view]
show-line-numbers=true
color-scheme='oblivion'
show-whitespace=true
show-line-endings=false
show-right-margin=true
highlight-current-line=true
match-braces=true
word-wrap=false
tab-width=4
auto-indent=false
smart-backspace=true

[org/xfce/mousepad/preferences/window]
toolbar-visible=true
statusbar-visible=true
remember-position=true
toolbar-style='icons'
toolbar-icon-size='small-toolbar'
menubar-visible=true

[org/xfce/mousepad/preferences/file]
add-last-end-of-line=true
auto-reload=false
